<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXP</title>
  </head>
  <body>
    <div class="formbold-main-wrapper">
      <div class="formbold-form-wrapper">
        <div class="formbold-input-flex">
          <div>
            <input
              type="text"
              name="firstname"
              id="intervaloMaiorMin"
              placeholder="Ex: 1"
              class="formbold-form-input"
            />
            <label for="firstname" class="formbold-form-label">
              Início intervalo maior
            </label>
          </div>
          <div>
            <input
              type="text"
              name="lastname"
              id="intervaloMaiorMax"
              placeholder="Ex: 100"
              class="formbold-form-input"
            />
            <label for="lastname" class="formbold-form-label">
              Fim intervalo maior
            </label>
          </div>
        </div>

        <div class="formbold-input-flex">
          <div>
            <input
              type="number"
              name="email"
              id="intervaloMenorMin"
              placeholder="Ex: 1"
              class="formbold-form-input"
            />
            <label for="email" class="formbold-form-label">
              Início do intervalor de sorteio
            </label>
          </div>
          <div>
            <input
              type="number"
              name="phone"
              id="intervaloMenorMax"
              placeholder="Ex: 50"
              class="formbold-form-input"
            />
            <label for="phone" class="formbold-form-label">
              Fim do intervalor de sorteio
            </label>
          </div>
        </div>

        <div class="formbold-textarea">
          <input
            type="number"
            name="message"
            id="quantidadeNumeros"
            placeholder="Quantidade de números a sortear..."
            class="formbold-form-input"
          />
          <label for="message" class="formbold-form-label">
            Quantidade de números a sortear
          </label>
        </div>

        <div class="formbold-input-file">
          <div class="formbold-filename-wrapper" id="resultado">
            <!-- <span class="formbold-filename">
                website-information-architecture.pdf
              </span> -->
          </div>
        </div>

        <button onclick="sortear()" type="button" class="formbold-btn">
          Sortear
        </button>
      </div>
      <script>
        function sortear() {
          var intervaloMaiorMin = parseInt(
            document.getElementById("intervaloMaiorMin").value
          );
          var intervaloMaiorMax = parseInt(
            document.getElementById("intervaloMaiorMax").value
          );
          var intervaloMenorMin = parseInt(
            document.getElementById("intervaloMenorMin").value
          );
          var intervaloMenorMax = parseInt(
            document.getElementById("intervaloMenorMax").value
          );
          var quantidadeNumeros = parseInt(
            document.getElementById("quantidadeNumeros").value
          );

          var numerosSorteados = [];
          var numerosGanhadores = [];

          for (var i = 0; i < quantidadeNumeros; i++) {
            var numeroAleatorio =
              Math.floor(
                Math.random() * (intervaloMaiorMax - intervaloMaiorMin + 1)
              ) + intervaloMaiorMin;
            numerosSorteados.push(numeroAleatorio);
            if (
              numeroAleatorio >= intervaloMenorMin &&
              numeroAleatorio <= intervaloMenorMax
            ) {
              numerosGanhadores.push(numeroAleatorio);
            }
          }

          var resultadoHTML = `
            <span class="formbold-filename" >
              Quantidade de packs de EXP que tem direito: ${
                numerosGanhadores.length
              }
            </span>
            <span class="formbold-filename" >
              Números sorteados: ${numerosSorteados.join(", ")}
            </span>
            <span class="formbold-filename" >
              Números ganhadores: ${numerosGanhadores.join(", ")}
            </span>  
            `;

          document.getElementById("resultado").innerHTML = resultadoHTML;
        }
      </script>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
      }
      .formbold-main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
      }

      .formbold-form-wrapper {
        margin: 0 auto;
        max-width: 550px;
        width: 100%;
        background: white;
      }

      .formbold-input-flex {
        display: flex;
        gap: 20px;
        margin-bottom: 22px;
      }
      .formbold-input-flex > div {
        width: 50%;
        display: flex;
        flex-direction: column-reverse;
      }
      .formbold-textarea {
        display: flex;
        flex-direction: column-reverse;
      }

      .formbold-form-input {
        width: 100%;
        padding-bottom: 10px;
        border: none;
        border-bottom: 1px solid #dde3ec;
        background: #ffffff;
        font-weight: 500;
        font-size: 16px;
        color: #07074d;
        outline: none;
        resize: none;
      }
      .formbold-form-input::placeholder {
        color: #536387;
      }
      .formbold-form-input:focus {
        border-color: #6a64f1;
      }
      .formbold-form-label {
        color: #07074d;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        display: block;
        margin-bottom: 18px;
      }
      .formbold-form-input:focus + .formbold-form-label {
        color: #6a64f1;
      }

      .formbold-input-file {
        margin-top: 30px;
      }
      .formbold-input-file input[type="file"] {
        position: absolute;
        top: 6px;
        left: 0;
        z-index: -1;
      }
      .formbold-input-file .formbold-input-label {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
      }

      .formbold-filename-wrapper {
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-bottom: 22px;
      }
      .formbold-filename {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        line-height: 24px;
        color: #536387;
      }
      .formbold-filename svg {
        cursor: pointer;
      }

      .formbold-btn {
        font-size: 16px;
        border-radius: 5px;
        padding: 12px 25px;
        border: none;
        font-weight: 500;
        background-color: #6a64f1;
        color: white;
        cursor: pointer;
        margin-top: 25px;
      }
      .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      }
    </style>
  </body>
</html>
